<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second Day</title>
    <style>
        #minWidthBox{
            border: 3px solid red;
            min-width: 300px;
        }
        img{
            width: 100%;
        }
        #boxSizing{
            width: 400px;
            border: 50px solid black;
            padding: 50px;
            /* box-sizing: border-box; */
            box-sizing: content-box;
        }
        #overflowBox{
            width: 250px;
            height: 250px;
            border: 3px solid black;

            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto; */
            /* overflow: visible; */

            /* overflow-y: hidden; */
            /* overflow-y: scroll; */
            /* overflow-y: auto; */
            /* overflow-y: visible; */

            /* overflow-x: auto; */
            /* overflow-x: hidden; */
            /* overflow-x: scroll; */
            overflow-x: visible;

        }
        #cssRadiusBox{
            width: 300px;
            padding: 25px;
            border: 3px solid black;

            /*  border-top-left-radius:40px ;
                border-top-right-radius:40px ;
                border-bottom-right-radius:40px ;
                border-bottom-left-radius:40px ; */

                /* border-radius:40px 60px 40px 60px; */
                /* border-radius:10px 50px; */
                /* border-radius:0 50px; */

                /* chrome */
                /* -webkit-border-radius:0 50px;  */
                /* fire fox mozila */
                /* -moz-border-radius:0 50px; */

                /* border-radius: 10%; */
                /* border-radius: 30%; */
                /* border-radius: 50%; */
                border-radius: 30%;
                
        }
        #cssRadiusBox2{
            width: 150px;
            height: 150px;
            border: 5px solid #b30059;
            border-radius: 50%;
            background-color: #ff99cc;
        }
        #shadowBox{
            width: 350px;
            height: 100px;
            border: 5px solid #ff0080;
            background-color: #99ffbb;
            padding: 10px;
            /* box-shadow: 8px 8px 5px black; */
            /* box-shadow: 8px 8px 0px black; */
            /* box-shadow: 8px 8px 15px #ff1a8c; */
            /* box-shadow: 8px 8px 15px 10px #ff1a8c; */

            margin: 50px 0 0 100px;
            /* box-shadow: -8px 8px 15px #ff1a8c; */
            /* box-shadow: -8px -8px 15px #ff1a8c; */
            /* box-shadow: 8px -8px 15px #ff1a8c; */

            /* box-shadow: 8px 8px 3px #ff1a8c, 16px 16px 3px #80ff80; */
            /* box-shadow: 8px 8px 5px #ff1a8c, 16px 16px 5px #80ff80, 24px 24px 5px #9966ff; */
            
            box-shadow: 10px 10px 10px #ff1a8c inset;

            /* chrome  */
            -webkit-box-shadow: 10px 10px 10px #ff1a8c inset; 
            /* fire fox mozila */
            -moz-box-shadow: 10px 10px 10px #ff1a8c inset;;
        }

        #floatBox1{
            width: 450px;
            border: 5px solid #ff0080;
            background-color: #99ffbb;
            padding: 10px;
            float: left;
        }

        #floatBox2{
            width: 350px;
            border: 5px solid #ff0080;
            background-color: #99ffbb;
            padding: 10px;
            float: left;
            margin-right: 10px;
        }
        #floatBox3{
            width: 350px;
            border: 5px solid #ff0080;
            background-color: #99ffbb;
            padding: 10px;
            float: right;
        }

        #cssClear1{
            width: 350px;
            border: 5px solid #ff0080;
            background-color: #99ffbb;
            padding: 10px;
            float: left;
            
        }
        #cssClear2{
            width: 350px;
            border: 5px solid #ff0080;
            background-color: #99ffbb;
            padding: 10px;
            float: right;
            
        }
        #cssClear3{
            border: 5px solid #ff0080;
            background-color: #99ffbb;
            padding: 10px;
            clear:both;
            
        }

        body{
                font-size: 18px;
                font-weight: 600;
        }
        #cssFont{
            width: 350px;
            border: 5px solid black;
            padding: 25px;
            margin-bottom: 20px;

            /* font-size: 18px; */
            /* font-size: 70%; */
            /* font-size: 1em; */

            /* line-height: 2em; */
            /* line-height: 35px; */

            /* font-weight: normal; */
            /* font-weight: bolder; */
            /* font-weight: lighter; */
            /* font-weight: 700; */
            /* font-weight: 900; */
            /* font-weight: bolder; */
            /* font-weight: 700; */
            /* font-weight: normal; */
            
            /* font-family: Constantia; */

            /* font-style: oblique; */
            /* font-style: italic; */

            /* font-variant: small-caps; */

            font:bold small-caps normal 1em/35px arial, helvetica, verdana;
        }

        #cssFont2{
            width: 350px;
            border: 5px solid black;
            padding: 25px;
        }

        #cssFont2 span{
           font-size: 2em;
        }

        #textAlign{
            width: 350px;
            border: 5px solid black;
            padding: 25px;
            font-family: Constantia;

            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */

            /* text-align-last: right; */
            /* text-align-last: center; */
            /* text-align-last: start; */
            /* text-align-last: last; */
            /* text-align-last: center; */

            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;

            text-indent: 100px;
            word-spacing: 20px;

            letter-spacing: 10px;
        }

        h1{
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-decoration: none; */
            /* text-decoration: underline;
            text-decoration-color: red; */

            /* text-decoration-style: dotted; */
            /* text-decoration-style: dashed; */
            /* text-decoration-style: double; */
            /* text-decoration-style: wavy; */

            text-decoration: underline red wavy;
        }
        #textDecoration{
            width: 350px;
            border: 5px solid black;
            padding: 25px;
            font-family: Constantia;
            /* text-decoration: underline; */
            text-decoration: overline;
        }

    </style>
</head>
<body>
    <h1>Welcome To MinSKole...!!!!</h1>

<!-- max-width & min-width -->

<!-- 
    <div id="minWidthBox">
        <img src="img/minskole.jpg" alt="">
        The min-width property defines the minimum width of an element.
        If the content is smaller than the minimum width, the minimum width will be applied.
        If the content is larger than the minimum width, the min-width property has no effect.
    </div>
-->


<!-- Box Sizing: -->
<!-- 
    <div id="boxSizing">
        With the CSS box-sizing Property The box-sizing property allows us 
        to include the padding and border in an element's total width and 
        height. If you set box-sizing: border-box; on an element, padding 
        and border are included in the width and height: Both divs are the 
        same size now!
    </div> 
-->


<!-- Overflow: -->
<!-- Hidden, Scroll, Auto, Visible  -->
<!-- 3 Type of Overflow Properties: -->
<!-- overflow, overflow-x, overflow-y -->


<!-- 
    <div id="overflowBox">
        <img src="img/minskole.jpg" />
        The overflow property specifies what should happen if content 
        overflows an element's box. This property specifies whether to 
        clip content or to add scrollbars when an element's content is
        too big to fit in a specified area.

        The overflow property specifies what should happen if content 
        overflows an element's box. This property specifies whether to 
        clip content or to add scrollbars when an element's content is
        too big to fit in a specified area.

        The overflow property specifies what should happen if content 
        overflows an element's box. This property specifies whether to 
        clip content or to add scrollbars when an element's content is
        too big to fit in a specified area.
    </div>
 -->

 <!-- CSS radius Properties: -->
<!-- 
        1) border-top-left-radius
        2) border-top-right-radius
        3) border-bottom-left-radius
        4) border-bottom-right-radius
 -->
<!-- 
 <div id="cssRadiusBox">
    The border-radius property defines the radius of the element's 
    corners. Tip: This property allows you to add rounded corners 
    to elements!
 </div>

<div id="cssRadiusBox2">
    border-radius property 
 </div> 
 -->

 <!-- Box Shadow Property: -->

<!-- 
    <div id="shadowBox">
        If a border-radius is specified on the element with a box shadow, 
        the box shadow takes on the same rounded corners. The z-ordering 
        of multiple box shadows is the same as multiple text shadows 
        (the first specified shadow is on top).
    </div>
 -->



 <!-- Float Property in CSS -->
<!-- 
 <div id="floatBox1">
    The float property is used for positioning and formatting content e.g. 
    let an image float left to the text in a container.
    The float property can have one of the following values:
    left - The element floats to the left of its container
    right - The element floats to the right of its container
    none - The element does not float (will be displayed just where it occurs in the text). This is default
    inherit - The element inherits the float value of its parent
 </div>

 <div id="floatBox2">
    The float CSS property places an element on the left or right side 
    of its container, allowing text and inline elements to wrap around 
    it. The element is removed from the normal flow of the page, 
    though still remaining a part of the flow (in contrast to 
    absolute positioning).
 </div>

 <div id="floatBox3">
    The float CSS property places an element on the left or right side 
    of its container, allowing text and inline elements to wrap around 
    it. The element is removed from the normal flow of the page, 
    though still remaining a part of the flow (in contrast to 
    absolute positioning).
 </div>
 -->

 <!-- CSS Clear Property: -->

<!-- 
 <div id="cssClear1">
    The CSS float property specifies how an element should float. 
    The CSS clear property specifies what elements can float beside
    the cleared element.
    
    The CSS float property specifies how an element should float. 
    The CSS clear property specifies what elements can float beside
    the cleared element.

    The CSS float property specifies how an element should float. 
    The CSS clear property specifies what elements can float beside
    the cleared element.
 </div>

 <div id="cssClear2">
    The clear CSS property sets whether an element must be moved below 
    (cleared) floating elements that precede it. The clear property 
    applies to floating and non-floating elements.

    The clear CSS property sets whether an element must be moved below 
    (cleared) floating elements that precede it. The clear property 
    applies to floating and non-floating elements.
 </div>

 <div id="cssClear3">
    The clear property is directly related to floats. If the element
    can fit horizontally in the space next to another element which 
    is floated, it will.
 </div>
 -->


<!-- CSS Font Properties: -->
<!-- fontsize, fontfamily, fontweight, fontstyle, fontvariant, lineheight -->

<!-- Font-Size: -->
<!-- Xx-small,X-small,small,smaller,medium,large,X-larg,Xx-large -->

<!-- Font-Size: -->

<!-- 
    Pixel:
    Font-size:15px;

    Percentage: 
    Font-size:100%;

    Em:
    Font-size:1em;
 -->
<!-- 
 <div id="cssFont">
    The font CSS property sets the style, variant, boldness, 
    size/line-height, and the font family for an element's text 
    content. It is a shorthand property for setting the individual 
    font properties i.e. font-style, font-variant, font-weight, 
    font-size, line-height and font-family in a single declaration.
 </div>
 <div id="cssFont2">
   <span>The font CSS <span>property sets the style,</span> variant, boldness, </span> 
    size/line-height, and the font family for an element's text 
    content. It is a shorthand property for setting the individual 
    font properties i.e. font-style, font-variant, font-weight, 
    font-size, line-height and font-family in a single declaration.
 </div> 
-->


<!-- CSS Text Properties: -->
<!-- text-align, text-align-last, text-transform, 
    text-indent, word-spacing, letter-spacing -->
<!-- 
    <div id="textAlign">
        This text is styled with some of the text formatting properties. 
        The heading uses the text-align, text-transform, and color 
        properties. The paragraph is indented, aligned, and the space 
        between characters is specified. The underline is removed from 
        this colored "Try it Yourself" link.
    </div> 
-->

<!-- CSS Text Decoration Property -->
<!-- text-decoration-line, text-decoration-color, text-decoration-style -->

<!-- Text -Decoration-Line -->
<!-- underline, overline, line-through, none -->

<!-- Text -Decoration-Style -->
<!-- solid, dotted, dashed, double, wavy -->

<div id="textDecoration">
    The text-decoration property specifies the decoration added to text,
     and is a shorthand property for: text-decoration-line (required) 
     text-decoration-color. text-decoration-style.
</div>









</body>
</html>