<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fourt Day</title>
    <style>
        /* body{
            background: #ffccff;
            background-image: url(img/orchid3.jpg);
        } */
        #cssPropertyBox{
            width: 800px;
            height: 400px;
            padding: 25px;
            border: 2px solid black;
            background-color: white;
            background-image: url(img/orchid3.jpg);
            color: white;
            background-repeat:no-repeat;
            /* background-size: 800px 300px; */
            /* background-size: 80% 70%; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-size: auto; */

            /* mozila prefix */
            -moz-background-size: cover;

            /* chrome prefix */
            -webkit-background-size: cover;
            
        }
        #backgroundOrigin{
            width: 800px;
            height: 400px;
            padding: 25px;
            text-align: justify;  
            background-color: white;
            border: 20px dotted black;
            background-image: url(img/orchid3.jpg);
            background-repeat:no-repeat;
            background-size: 200px;

            /* background-origin: content-box; */
            /* background-origin: padding-box; */
            background-origin: border-box;
        }
        #backgroundClip{
            width: 500px;
            height: 200px;
            padding: 30px;
            text-align: justify;  
            background-color: white;
            border: 20px dotted black;
            color: black;

            /* background-clip: content-box; */
            /* background-clip: padding-box; */
            background-clip: border-box;
        }
        p{
            margin: 0;
        }
        h1{
            /* background-image: url(img/orchid3.jpg); */
            /* color: white; */
            /* font-size: 150px;
            font-family: constantia;
            
            color: transparent;
            -webkit-background-clip: text; */
        }
        #cssColorMode{
            width: 500px;
            height: 100px;
            padding: 30px;
            border: 3px solid black;

            /* background-color: gray; */
            /* background-color: #66ffcc; */

            /* background-color: rgb(255,0,0); */
            /* background-color: rgb(0,100,0); */

            /* background-color: hsl(120,50%,50%); */
            /* background-color: hsl(120,100%,80%); */
            /* background-color: hsl(240,100%,80%); */
            /* background-color: hsl(240,100%,50%); */

            /* background-color: rgba(240,0,0,0.5); */
            /* background-color: rgba(240,0,0,1); */
            /* background-color: rgba(240,0,0,0); */
            /* background-color: rgba(240,0,0,0.3); */
            /* background-color: rgba(240,0,0,0.9); */
            /* background-color: rgba(240,0,0,0.6); */

            /* background-color: hsla(240, 50%, 50%, 0.6); */
            /* background-color: hsla(240, 50%, 50%, 1); */
            background-color: hsla(240, 50%, 50%, 0.7);
        }

        #cssGradient{
            width: 500px;
            height: 100px;
            padding: 30px;
            border: 3px solid black;

            /* background: linear-gradient(red, yellow); */
            /* background: linear-gradient(to right, red, yellow); */
            /* background: linear-gradient(to left, red, yellow); */
            /* background: linear-gradient(to top, red, yellow); */
            /* background: linear-gradient(to bottom right, red, yellow); */
            /* background: linear-gradient(to bottom left, red, yellow); */

            /* background: linear-gradient(45deg, red, yellow); */
            /* background: linear-gradient(-45deg, red, yellow); */

            /* background: linear-gradient(-45deg, red, yellow, green); */
            /* background: linear-gradient(-45deg, red, yellow, green, blue); */
            /* background: linear-gradient(-45deg, red, yellow, green, blue, indigo); */

            /* background: linear-gradient(red, rgb(255, 0, 0, 1)); */
            /* background: linear-gradient(red, rgb(255, 0, 0, 0.5)); */
            /* background: linear-gradient(red, rgb(255, 0, 0, 0)); */

            /* background: repeating-linear-gradient(red, yellow, green); */
            /* background: repeating-linear-gradient(red, yellow 10%, green 20%); */
            background: repeating-linear-gradient(to right,red, yellow 10%, green 20%);
        }

        #cssGradient2{
            width: 500px;
            height: 100px;
            padding: 30px;
            border: 3px solid black;

            /* background: radial-gradient(red, yellow); */
            /* background: radial-gradient(red, yellow, green); */
            /* background: radial-gradient(red 5%, yellow 15%, green 60%); */
            /* background: radial-gradient(circle, red 5%, yellow 15%, green 60%); */
            
            /* background: radial-gradient(closest-side at 50% 50%, red, yellow, green); */
            /* background: radial-gradient(closest-side at 80% 50%, red, yellow, green); */

            /* background: radial-gradient(closest-side at 80% 20%, red, yellow, green); */

            /* background: radial-gradient(farthest-side at 90% 20%, red, yellow, green); */
            /* background: radial-gradient(farthest-side at 50% 50%, red, yellow, green); */
            /* background: radial-gradient(farthest-side at 10% 50%, red, yellow, green); */

            /* background: radial-gradient(closest-corner at 50% 50%, red, yellow, green); */
            /* background: radial-gradient(closest-corner at 10% 10%, red, yellow, green); */
            /* background: radial-gradient(closest-corner at 5% 5%, red, yellow, green); */

            /* background: radial-gradient(farthest-corner at 5% 5%, red, yellow, green); */

            /* background: repeating-radial-gradient(red, yellow 50%, green 15%); */
            /* background: repeating-radial-gradient(red, yellow 50px, green 100px); */
            /* background: repeating-radial-gradient(circle,red, yellow 50px, green 100px); */
        }
        #cssOpacity{
            width: 700px;
            height: 200px;
            padding: 30px;
            border: 3px solid black;
            margin-bottom: 15px;
            background: tan;

            opacity: 0.5;
            /* opacity: 0.3 */
            /* opacity: 0; */

            /* filter: alpha(opacity=50); */
        }
        /* img{
            float: left;
            margin-right: 15px;
        } */

        #cssOpacity2{
            width: 700px;
            height: 200px;
            padding: 30px;
            border: 3px solid black;
            margin-bottom: 15px;
            background: rgba(180, 0, 0, 0.5);

        }
        /* img{
            float: left;
            margin-right: 15px;
        } */

        #backgroundBlendMode{
            width: 300px;
            height: 240px;
            padding: 30px;
            border: 3px solid black;
            color: white;

            background-image: linear-gradient(to right, #cc33ff, #4db8ff), url(img/orchid3.jpg);
            
            /* background-blend-mode: screen; */
            /* background-blend-mode: overlay; */
            /* background-blend-mode: darken; */
            /* background-blend-mode: hard-light; */
            /* background-blend-mode: soft-light; */
            /* background-blend-mode: hue; */
            /* background-blend-mode: difference; */
            /* background-blend-mode: saturation; */
            background-blend-mode: normal;
        }
        #mixBlendMode{
            /* width: 440px; */
            height: 440px;
            border: 3px solid black;
            /* background-image: url(img/orchid3.jpg); */
            /* background-color: #001a33; */
            /* background-image: linear-gradient(to right, #001a33, #0077e6); */
            width: 1000px;
        }
        h2{
                /* background:#0099cc;
                text-align: center; */
                /* font-size: 55px; */
                /* margin-top: 190px;
                color: #001a33; */

                /* mix-blend-mode: screen; */
                /* mix-blend-mode: overlay; */
                /* mix-blend-mode: multiply; */
                /* mix-blend-mode: color-dodge; */
                /* mix-blend-mode: difference; */
                /* mix-blend-mode: hue; */
                /* mix-blend-mode: color; */

                font-size: 120px;
                margin: 0;        
        }
        h2.first{
            color:#000066;
        }
        h2.second{
            color: #cc0000;
            margin-top: -100px;
            margin-left: 7px;
            /* mix-blend-mode: overlay; */
            /* mix-blend-mode: difference; */
            mix-blend-mode: color;
        }
        img{
            /* mix-blend-mode: color; */
            /* mix-blend-mode: screen; */
            /* mix-blend-mode: overlay; */
            /* mix-blend-mode: multiply; */
            /* mix-blend-mode: difference; */
               /* background-blend-mode: hard-light; */
            /* background-blend-mode: soft-light; */
            /* background-blend-mode: hue; */
            /* background-blend-mode: normal; */

            /* mix-blend-mode: difference; */
        }

        /* h1{
            display: none;
        } */
        ul{
            /* display: none; */
            border: 2px solid black;
            /* width: 500px; */
            
        }
        li{
            border: 2px solid orangered;
            display: inline;
        }
        span{
            border: 2px solid green;
            /* display: block; */
            width: 150px;
            padding: 10px;
            margin: 20px;

            /* display: inline-block; */
            display: list-item;
            list-style-position: inside;
        }
        a{
            border: 2px solid blue;
            width: 200px;
            padding: 10px;
            margin: 20px;
            /* display: block; */

            /* display: inline-block; */
            display: list-item;
            list-style-position: inside;
           
        }
    </style>
</head>
<body>

    <h1>Welcome to MinSkole...!!!!</h1>

    <!-- CSS Background-Size Values -->
    <!-- auto, length(px), percentage(%), cover, contain -->

<!--    
    <div id="cssPropertyBox">
        The background-size CSS property lets you resize the background <br>
        image of an element, overriding the default behavior of tiling 
        the image at its full size by specifying the width and/or <br> height 
        of the image. By doing so, you can scale the image upward or 
        downward as desired.
    </div>
 -->

 <!-- CSS Background-origin -->
<!-- 
 <div id="backgroundOrigin">
    The background-origin is a property defined in CSS which helps in 
    adjusting the background image of the webpage. This property is 
    used to set the origin of the image in the background. By default, 
    this property sets the background image origin to the upper-left 
    corner of the screen/webpage.
 </div> 
-->

<!-- Background Clip -->
<!-- padding-box, border-box, content-box, Text(experimental) -->
<!-- 
<div id="backgroundClip">
    <p>The background-clip property defines how far the background (color or 
    image) should extend within an element. 
    The background-clip CSS property sets whether an element's background 
    extends underneath its border box, padding box, or content box.</p>
</div>
 -->

 <!-- CSS Color Mode Property: -->

 <!-- Color Name, Hexadecimal(#rrggbb), Rgb rgb(255,0,0), 
    Rgba rgba(255,0,0,0.6), Hsl hsl(0,100%,50%), Hsla hsla(0,100%,50%,0.6) -->
<!-- 
<div id="cssColorMode">
    <p>
    Two properties allow us to blend colors together in CSS: 
    mix-blend-mode and background-blend-mode. With mix-blend-mode, 
    we define the blending between the element and the element(s) 
    that are behind it. With background-blend-mode, we define the 
    blending between the element’s background image and its background 
    color.</p>
</div>
 -->

 <!-- CSS Gradients: -->
 <!-- Linear Gradient, Radial Gradient,
     Repeating Linear Gradient, Repeating Radial Gradient -->

 <!-- <div id="cssGradient">
    The linear-gradient() function sets a linear gradient as the 
    background image. To create a linear gradient you must define 
    at least two color stops. Color stops are the colors you want 
    to render smooth transitions among. You can also set a starting 
    point and a direction (or an angle) along with the gradient effect.
 </div>

 <div id="cssGradient2">
    <h2>Knowledge Brigns Reform</h2>
 </div> -->


 <!-- CSS Opacity Property -->


 <!-- <div id="cssOpacity">
     <img src="img/orchid3.jpg" alt="Orachid" width="200px">
     <h2>CSS Opacity</h2>
     <p>
    The opacity-level describes the transparency-level, where 1 is not 
    transparent at all, 0.5 is 50% see-through, and 0 is completely 
    transparent. Note: When using the opacity property to add 
    transparency to the background of an element, all of its 
    child elements become transparent as well.</p>
 </div>

 <div id="cssOpacity2">
    <img src="img/orchid3.jpg" alt="Orachid" width="200px">
    <h2>CSS Opacity</h2>
    <p>
   The opacity-level describes the transparency-level, where 1 is not 
   transparent at all, 0.5 is 50% see-through, and 0 is completely 
   transparent. Note: When using the opacity property to add 
   transparency to the background of an element, all of its 
   child elements become transparent as well.</p>
</div> -->


<!-- Background Blend Mode -->

<!-- 
<div id="backgroundBlendMode">
    <h1>MinSkole...!!!!</h1>
    <h2>Knowledge Brigns Reform...</h2>
</div> 
-->


<!-- Mix-Blend-Mode -->

<!-- <div id="mixBlendMode">
    <img src="img/orchid3.jpg" alt="Orachid">
    <h2 class="first">MinSkole...!!!!</h2>
</div>  -->

<!-- <div id="mixBlendMode">
    <h2 class="first">MinSkole...!!!!</h2>
    <h2 class="second">MinSkole...!!!!</h2>
</div>  -->


<!-- CSS Display: -->

<ul>
    <li>Orachid</li>
    <li>Lily</li>
    <li>Rose</li>
    <li>Jasmine</li>
    <li>Aster</li>
</ul>

<span>Apple</span>
<span>Banana</span>
<span>Chery</span>
<span>Chiku</span>
<span>Orange</span>

<a href="">First</a>
<a href="">Second</a>
<a href="">Third</a>
</body>
</html>