<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Seventh Day</title>
    <style>
        body{
            font-family: constantia;
            /* margin: 0; */
            background: #d1e0e0;
        }
        .card{
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -150px;
        line-height: 300px;
        background: white;
        text-align: center;
        font-size: 40px;
        color: #03446A;    
        box-shadow: 0 0 15px rgba(0,0,0,0.1);  
        /* animation-name: sample;
        animation-duration: 2s; */
        /* animation-iteration-count: 3; */
        /* animation-iteration-count: infinite; */
        /* animation-direction: alternate; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate-reverse; */
        /* animation-direction: alternate; */

        /* animation: sample 2s infinite alternate; */
        /* animation-delay: 2s; */
        /* animation-timing-function: ease; */
        /* animation-timing-function: linear; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: step-start; */
        /* animation-timing-function: step-end; */
        /* animation-timing-function: steps(4); */
        /* animation-timing-function: steps(4, start); */
        /* animation-timing-function: steps(4, end); */
        /* animation-timing-function: steps(4); */

        /* animation-timing-function: cubic-bezier(0.1,0.4,1.0,0.1); */
        /* animation-timing-function: cubic-bezier(0.6,0.1,1.0,0.1); */

        animation: sample 2s cubic-bezier(0.6,0.1,1.0,0.1) 1s infinite alternate;
    }
    /* @keyframes sample{       
        from{border-radius: 0%;} */
        /* to{border-radius: 50%;} */

        /* 25%{background: #ff33cc;}
        50%{background:  crimson;}
        100%{border-radius: 50%; background:  #03446A;color: white;} 
    }*/
    .cssAnimationFillMode{
        width: 150px;
        height: 150px;
        background: black;
        margin-left: 20px;
        /* animation: sample 2s 5s; */

        /* animation-fill-mode: backwards; */
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: both; */
        /* animation-fill-mode: none; */

        animation: sample 2s 1s forwards;
        animation-play-state: paused;
    }
    /* .cssAnimationFillMode:hover{
        animation-play-state: running;
    }
    @keyframes sample{
        0%{background: blue; width: 250px;}
        50%{background: greenyellow; width: 350px;}
        100%{background: crimson; width: 450px;}
    } */


    .container{
        width: 70%;
        margin: 0 auto;
    }
    .clearfix{
        clear: both;
    }
    .cssObjectFit{
        width: 32%;
        border: 2px solid red;
        float: left;
        box-sizing: border-box;
        padding: 10px;
        margin-right: 2%;
        margin-bottom: 13px;
    }
    .cssObjectFit img{
        width: 100%;
        height: 300px;
        /* object-fit: cover; */
        /* object-fit: contain; */
        /* object-fit: fill; */
        /* object-fit: scale-down; */
        /* object-fit: contain; */
        /* object-fit: none; */
        object-fit: cover;
        /* object-position: bottom; */
        /* object-position: top; */
        /* object-position: left; */
        object-position: 30px 50px;

    }
    .last{
        margin-right: 0;
    }
    @media screen and (max-width: 950){
        .cssObjectFit{
            width: 48%;
        }
    }
    @media screen and (max-width: 800){
        .cssObjectFit{
            width: 100%;
        }
    }

    #cssUserSelect{
        width: 300px;
        height: 100px;
        background:linear-gradient(#527a7a, #a3c2c2, #527a7a);
        border: 2px solid black;
        padding: 25px;
        margin-left: 30px;

        /* user-select: none; */
        /* user-select: text; */
        /* user-select: all; */
        /* user-select: auto; */
    }
    span{
        /* background: #666699; */
        background-image: linear-gradient(#cc6699,#339966);
        font-size: 21px;
        line-height: 53px;
        border: 3px solid black;
        border-radius: 5px;

        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        /* -webkit-box-decoration-break: Slice;
        box-decoration-break: slice; */

        padding: 10px;
    }

    q{
        font-size: 25px;
        background: #666699;
        padding: 10px;
        line-height: 53px;
        /* quotes: "$" "&" "'" "'"; */
        /* quotes: "<" ">"; */
        /* quotes: "«" "»" "‹" "›"; */
        /* quotes: "“" "”"; */
        /* quotes: "⦃" "⦄" "‘" "’"; */
        quotes: "﴾" " ﴿" "‘" "’";
    }

    #cssBorderImage{
        width: 350px;
        height: 350px;
        border: 40px solid black;
        text-align: justify;
        padding: 20px;
        margin: 5%;
        background:#a3c2c2;

        /* border-image-source: url(img/borderimg4.png);
        border-image-slice: 125; */

        /* border-image-repeat: repeat; */
        /* border-image-repeat: stretch; */
        /* border-image-repeat: round; */
        
        /* border-image-outset: 50px; */

        /* border-image-outset: 0px;
        border-image-width: 15px; */
        
         
         /* border-image: url(img/borderimg3.png) 125 / 75px / 5px stretch ; */
         /* border-image: url(img/borderimg2.png) 150 / 75px / 25px stretch ; */

         border-image: linear-gradient(to right, #cc3399, #339966) 25;        
    }

    </style>
</head>
<body>
    <h1>Welcome to MinSkole......!!!!!!</h1> 

    <!-- css Animation: -->

    <!-- <div class="card">MinSkole...!!!</div> -->

    
    <!-- CSS Animation-Fill-Mode -->

    <!-- <div class="cssAnimationFillMode"></div> -->


    <!-- CSS Object-fit -->

<!-- 
    <div class="container">
        <div class="cssObjectFit">
            <img src="https://picsum.photos/600/400" alt="">
            <p>The CSS object-fit property is used to specify how an img or video should be resized to fit its container. This property tells the content to fill the container in a variety of ways; such as "preserve that aspect ratio" or "stretch up and take up as much space as possible".</p>
        </div>

        <div class="cssObjectFit">
            <img src="https://picsum.photos/400/500" alt="">
            <p>The CSS object-fit property is used to specify how an img or video should be resized to fit its container. This property tells the content to fill the container in a variety of ways; such as "preserve that aspect ratio" or "stretch up and take up as much space as possible".</p>
        </div>

        <div class="cssObjectFit last">
            <img src="https://picsum.photos/900/350" alt="">
            <p>The CSS object-fit property is used to specify how an img or video should be resized to fit its container. This property tells the content to fill the container in a variety of ways; such as "preserve that aspect ratio" or "stretch up and take up as much space as possible".</p>
        </div>
        <div class="clearfix"></div>
    </div>
 -->


 <!-- CSS User-Select: -->
<!-- Auto, None, Text, All -->

<!-- 
<div id="cssUserSelect">
    The user-select property specifies whether the text of an element can be selected. In web browsers, if you double-click on some text it will be selected/highlighted. This property can be used to prevent this.
</div>
 -->


<!-- CSS Box-Decoration-Break -->
<!-- Slice, Clone -->


<!-- 
<span id="cssBoxDecoration">
    The box-decoration-break <br> property specifies how the <br> background, <br> 
    padding, border, <br> border-image, <br> box-shadow,<br> margin, <br> and clip-path <br>of an element is applied when the box for the element is fragmented.
</span>
 -->


<!-- CSS Quotes Property: -->


<!-- <q>The quotes CSS property <q> sets how the browser </q>should render quotation marks that are added using the open-quotes or close-quotes values of the CSS content property.</q> -->


<!-- CSS Border-Image: -->
<!-- Border-image-source, Border-image-slice, Border-image-width,
    Border-image-outset, Border-image-repeat, Border-image -->


 <div id="cssBorderImage">
    The border-image property allows you to specify an image to be used as the border around an element.
    <br><br>
    Border Image - CSS Border image property is used to add image boarder to some elements.you don't need to use any HTML code to call boarder image.
   <br><br>
    The border-image CSS property draws an image around a given element. It replaces the element's regular border.
    <br><br>
    The CSS border property is pretty familiar. With this property, you can define the color, style, and give width to an element border.

</div>



</body>
</html>